  "knx:device:79c85904b4:%(id)s": {
    "class": "org.openhab.core.thing.internal.ThingStorageEntity",
    "value": {
      "isBridge": false,
      "channels": [
        {
          "uid": "knx:device:79c85904b4:%(id)s:%(id)s",
          "id": "%(id)s",
          "channelTypeUID": "knx:%(channelTypeUID)s",
          "itemType": "%(itemType)s",
          "kind": "STATE",
          "label": "%(label)s",
          "description": "",
          "defaultTags": [],
          "properties": {},
          "configuration": {
            %(configuration)s
          },
          "autoUpdatePolicy": "DEFAULT"
        }
      ],
      "label": "%(label)s",
      "bridgeUID": "knx:ip:79c85904b4",
      "configuration": {
        "fetch": false,
        "pingInterval": 600,
        "readInterval": 0
      },
      "properties": {},
      "UID": "knx:device:79c85904b4:%(id)s",
      "thingTypeUID": "knx:device"
    }
  },
